༄༅། །ཕྱག་ཆེན་ལྔ་ལྡན་གྱི་ཁྲིད་ཡིག་ཀུན་མཁྱེན་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་མཛད་པ་བཞུགས་སོ། །

ན་མཿཤྲཱི་གུ་ར་ཝེ། །སྲིད་དང་ཞི་བའི་རོལ་པ་བགྲངས་ཡས་ཀྱིས། །མི་འགྱུར་གདོད་ནས་གྲུབ་པ་རྡོ་རྗེ་སེམས།
།གཉུག་མའི་རང་བབ་མ་བཅོས་བླ་མ་ལ། །བཏུད་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་བྲི། །དེ་ཡང་སྔོན་འགྲོ་བྱང་སེམས་སྦྱོང་བ་དང་།
།ཡི་དམ་ལྷ་དང་བླ་མ་བསྒོམ་པ་དང་། །དངོས་གཞི་ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་བཞག་ཅིང་།
།རྗེས་ལ་བསྔོ་བས་རྒྱས་གདབ་བཅས་པ་ནི། །ཐུན་ཁོང་རེར་ཡང་ཚང་བར་ཉམས་བླང་ཕྱིར། །ཕྱག་ཆེན་ལྔ་ལྡན་ཞེས་བྱར་ཡོངས་སུ་གྲགས།
།དེ་ལ་དང་པོ་བྱང་སེམས་སྦྱོང་བ་ནི། །ཀུན་རྫོབ་སེམས་བསྐྱེད་ཉིད་ཡིན་དེ་ལ་ཡང་།
།འགྲོ་བར་འདོད་དང་འགྲོ་བཞིན་པ་འདྲ་བའི། །སྨོན་འཇུག་གཉིས་སོ་སྨོན་པ་སེམས་བསྐྱེད་ནི། །འགྲོ་བ་མཐའ་དག་ཕ་མར་མ་གྱུར་མེད།
།བདེ་བ་འདོད་ཀྱང་བདེ་བའི་ཐབས་མ་ཤེས། །སྡིག་པ་འབའ་ཞིག་སྤྱད་པས་འཁོར་བར་འཁྱམས།
།དེ་ལ་ཀུན་ཁྱབ་བྱམས་དང་སྙིང་རྗེ་ནི། །རྟག་ཏུ་བསྒོམ་ཞིང་དེ་དོན་རང་ཉིད་ཀྱིས། །བྱང་ཆུབ་བསྒྲུབ་སྙམ་སྙིང་ནས་སྨོན་པའོ།
།འཇུག་པ་སེམས་བསྐྱེད་སངས་རྒྱས་འགྲུབ་པའི་རྒྱུ། །ཕར་ཕྱིན་དྲུག་གམ་བཅུ་ཡིན་དེ་དག་ཀྱང་།
།ཚོགས་གཉིས་ལ་འདུས་དེ་ཕྱིར་ཚུལ་ཁྲིམས་ནི། །བསོད་ནམས་ཚོགས་ཡིན་ལྷག་མཐོང་ཡེ་ཤེས་ཚོགས།
།གཉིས་ཀར་གཏོགས་པ་ཞི་གནས་བསམ་གཏན་སྟེ། །དེ་རྣམས་ལེ་ལོ་མེད་པར་བསྒྲུབ་སྙམ་པའི། །དམ་བཅའ་དང་བཅས་རྩེ་གཅིག་སྒྲུབ་པ་ཡིན།
།གཉིས་པ་རང་ལུས་ཡི་དམ་ལྷར་བསྒོམ་སྟེ། །ལྷག་ལྷ་དམིགས་གསལ་ཡོད་དམ་མེད་ཀྱང་རུང་།
།འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་བཞི་པ་བསྒོམ་ཞིང་། །སྣང་གྲགས་རིགས་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱིས།
།ལམ་དུ་ཁྱེར་ཞིང་ཐ་མལ་ཞེན་པ་སྤོང་། །གསུམ་པ་རང་ལྷར་གསལ་བའི་སྤྱི་གཙུག་ཏུ། །པད་ཟླའི་སྟེང་བཞུགས་རྩ་བའི་བླ་མ་ནི།
།དཀོན་མཆོག་ཀུན་འདུས་རྡོ་རྗེ་འཆང་ཆེན་ནི། །བཀའ་བརྒྱུད་བླ་མས་བསྐོར་བར་གསལ་བཏབ་ནས།
།དུས་གསུམ་རྒྱལ་བའི་ཐུགས་རྗེ་ནུས་པས་ཀྱང་། །བླ་མ་མེད་པར་གདུལ་བྱའི་རྒྱུད་མི་སྨིན།
།ཁྱད་པར་རྒྱལ་བ་རྣམས་ཀྱི་མཐུ་རྡུགས་པའི། །སྙིགས་མའི་སྐྱེ་བོ་རྨུ་རྒོད་གྱུར་པ་ལའང་། །དགེ་བའི་སེམས་གཅིག་སྐྱེས་པ་ནས་བརྩམས་ཏེ།
།ཐབས་མཁས་ཚུལ་གྱིས་ཕན་གདགས་གྲངས་ལས་འདས། །དེས་ན་སངས་རྒྱས་ཀུན་དང་མཉམ་པའམ།
།ལྷག་པར་བསམས་ནས་རྩེ་གཅིག་གསོལ་བ་འདེབས། །མཐར་ནི་ཚར་གསུམ་ཁུག་པའི་དབང་བླངས་ནས།
།བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ་པའི་མོད། །རྡོ་རྗེ་གསུམ་དང་རང་གི་སྒོ་གསུམ་པོ། །དབྱེར་མེད་གྱུར་སྙམ་མ་བཅོས་རང་བབ་བཞག
།བཞི་པ་དངོས་གཞི་ཕྱག་ཆེན་བསྒོམ་པ་ལ། །གོ་བྱ་དང་ནི་ཉམས་སུ་ལེན་པ་གཉིས། །དང་པོ་སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཀྱི།
།རང་བཞིན་གདོད་ནས་རྣམ་དག་ཆོས་དབྱིངས་དེ། །ཟབ་གསལ་གཉིས་མེད་མཐའ་བྲལ་འདུས་མ་བྱས།
།དེ་ལ་དང་པོའི་སངས་རྒྱས་ཞེས་བྱ་དང་། །རྒྱུ་རྒྱུད་དང་ནི་གནས་ལུགས་ཕྱག་ཆེན་དང་།
།བདེར་གཤེགས་སྙིང་པོ་ཞེས་ཀྱང་རབ་ཏུ་གྲགས། །རང་བཞིན་རྣམ་དག་མཁའ་འདྲ་དེ་ཉིད་ལ། །གློ་བུར་རྣམ་རྟོག་གཡོས་པས་བདག་དང་ནི།
།བདག་གིར་བཟུང་སྟེ་མ་རིག་པ་ལ་སོགས། །རྟེན་འབྲེལ་ལུགས་འབྱུང་འཁོར་བའི་འཁོར་ལོར་གྲུབ།
།འདི་ཡི་རང་མཚན་བླ་མས་ངོ་སྤྲད་ནས། །འཁོར་བའི་རྩ་བ་བདག་འཛིན་ཡིན་པ་དང་། །དེ་ཡི་རྩ་བ་རྣམ་རྟོག་ཡིན་ཤེས་ན།
།མེ་བསད་དུ་བ་ངང་གིས་འགག་འགྱུར་བཞིན། །རྣམ་རྟོག་སྤངས་པའི་སྟོང་ཉིད་བསྒོམས་པ་ནི།
།ཐར་ལམ་མཆོག་སྟེ་དེ་ཉིད་རྟོགས་པའི་ཐབས། །སྔགས་སུ་བསྐྱེད་རིམ་རླུང་སྦྱོར་འབར་འཛག་སོགས།
།དུ་མར་གསུངས་དང་མདོ་ལས་ཞི་གནས་ཀྱི། །དམིགས་པ་སྣ་ཚོགས་ལྷག་མཐོང་གཏན་འབེབ་སོགས། །བགྲང་ཡས་གསུངས་པ་དེ་དག་ཐམས་ཅད་ཡིན།
།ཅི་ཕྱིར་ཞེ་ན་སྟོང་ཉིད་མ་རྟོགས་པར། །འཁོར་བ་ལས་བརྒལ་སངས་རྒྱས་འབྱུང་མི་སྲིད།
།དེ་ཕྱིར་རྒྱལ་བས་ཆོས་རྣམས་གང་བསྟན་པ། །སྟོང་པ་ཉིད་ལ་གཞོལ་ཞིང་འབབ་ཅེས་གསུངས།
།འཕགས་པས་སྟོང་ཉིད་བསྒོམས་པས་གྲོལ་འགྱུར་གྱི། །སྒོམ་པ་ལྷག་མ་དེ་དོན་ཡིན་ཅེས་གསུངས། །དེ་ལྟར་རྣམ་རྟོག་སྤོང་ཞིང་སྒོམ་པ་ལའང་།
།མུ་སྟེགས་འགའ་ཞིག་རྟོག་མེད་མཆོག་གི་བདག །ཡིན་སྙམ་འདུ་ཤེས་ལེག་པའི་བསྒོམ་པ་དང་།
།རྟོག་མེད་ཏིང་འཛིན་ཧྭ་ཤང་ལུགས་ཡིན་ཞེས། ལས་དང་པོ་ཡི་ཞི་གནས་བཀག་པ་དང་། །ཕྱིས་དུས་གྲགས་ལྡན་ཆེན་པོ་ཕལ་ཆེར་གྱིས།
།རྣམ་རྟོག་ཕྲེང་བ་སྒོམ་དུ་སྨྲ་བ་སོགས། །དྲི་མ་ཅན་གྱི་བསམ་གཏན་རབ་སྤངས་ནས།
།རྒྱལ་བའི་བཀའ་ལ་བརྒྱུད་པའི་མན་ངག་གིས། །བརྒྱན་པ་ཁ་ཙམ་མ་ཡིན་མྱོང་ཁྲིད་ཀྱིས། །འཁྲིད་བྱས་སྐལ་ལྡན་དག་གིས་ཉམས་མྱོང་བའི།
།ཏིང་འཛིན་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་ནི། །ལམ་དུ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དང་།
།ཐབས་ཀྱི་རྒྱུད་དང་ལམ་གྱི་བདེན་པ་དང་། །ཡེ་ཤེས་ཚོགས་ཞེས་བྱ་བར་བཞེད་པ་ཡིན།
།དེ་ཡང་ཏིང་འཛིན་ཞེས་པ་རྟོག་མེད་དུ། །རྩེ་གཅིག་གནས་པའི་ཞི་གནས་བསམ་གཏན་ཡིན། །རྟོག་བྲལ་མ་འཁྲུལ་འོད་གསལ་སེམས་ཉིད་དེ།
།ཆོས་རྣམས་ཀུན་གྱི་གནས་ཚུལ་ཡིན་པའི་ཕྱིར། །འཁོར་འདས་མཐའ་དག་སྐྱེ་མེད་སྤྲོས་བྲལ་དུ།
།རྟོགས་པའི་ངེས་ཤེས་གཏིང་ནས་ཤར་བ་ནི། །ལྷག་མཐོང་དང་ནི་ཤེས་རབ་ཅེས་སུ་བཤད། །ཞི་ལྷག་དེ་གཉིས་མཉམ་པར་བཞག་དུས་སུ།
།ངོ་བོ་གཅིག་པས་ཟུང་འཇུག་ཅེས་བྱ་ཞིང་། །མཉམ་རྗེས་འདྲེས་པར་མ་གྱུར་དེ་སྲིད་དུ།
།རྗེས་ཐོབ་དཔྱོད་པའི་ཤེས་རབ་གཙོ་བོ་ཡིན། །མདོ་ལས་ལྷག་མཐོང་ལ་ནི་རིག་པ་དང་། །ཞི་གནས་ལ་ནི་རྐང་པའི་སྒྲ་བསྟན་ཏེ།
།མིག་གིས་རིག་པ་མེད་ན་རྐང་པ་ཡིས། །འགྲོ་བའི་ལམ་མི་ཤེས་ཞིང་མིག་རིག་ཀྱང་།
།རྐང་པ་མེད་ན་དེར་བགྲོད་ག་ལ་ནུས། །དེ་ཕྱིར་རིག་དང་རྐང་པར་ལྡན་ཅེས་གསུངས། །དེ་ལྟར་བསྒོམས་པས་ཆོས་དབྱིངས་མཁའ་འདྲ་ལ།
།རང་བཞིན་གནས་པའི་དྲི་མ་མི་སྲིད་ཀྱང་། །གློ་བུར་ཉོན་ཤེས་དྲི་མ་སྤྲིན་འདྲ་བ།
།རིམ་གྱིས་སངས་པས་ས་བཅུ་ལམ་ལྔ་དང་། ཤཱནྟི་པས་བཞེད་རྩེ་གཅིག་སྤྲོས་བྲལ་དང་། །རོ་གཅིག་སྒོམ་མེད་སོགས་ཀྱི་དབྱེ་བ་རྣམས།
།རྣམ་པར་བཞག་ཅིང་དྲི་མ་བག་ཆག་བཅས། །གཏན་ཟད་ཚེ་ན་རྫོགས་པའི་སངས་རྒྱས་ཞེས།
།མཁའ་ཁྱབ་ཆོས་སྐུ་མངོན་དུ་གྱུར་བ་ན། །བསོད་ནམས་ཚོགས་ཀྱི་གཟུགས་སྐུ་འབྲས་བུ་གཉིས།
།ཉི་དང་འོད་ལྟར་འབད་མེད་འབྱུང་བ་ནི། །འབྲས་བུའི་རྒྱུད་དང་འབྲས་བུའི་སངས་རྒྱས་དང་། །བདེ་གཤེགས་སྙིང་པོ་དག་པ་གཉིས་ལྡན་ཞེས།
།རྒྱལ་བའི་བསྟན་འདིར་རབ་ཏུ་གྲགས་པ་ཡིན། །གཉིས་པ་ཉམས་ལེན་དངོས་ལ་བཞག་ཐབས་གཉིས།
།ལུས་ཀྱི་བཞག་ཐབས་རྣམ་སྣང་ཆོས་བདུན་བཅས། །སེམས་ཀྱི་བཞག་ཐབས་འདས་དང་མ་འོང་གི།
།རྣམ་རྟོག་ཚོགས་ལ་སྔོན་བསུ་རྗེས་འབྲང་མིན། །ད་ལྟའི་ཤེས་པ་ཅེར་གྱིས་ངོས་བཟུང་ནས། །བཟོ་བཅོས་མེད་པར་དེ་སྟེང་ལྷོད་ཀྱིས་བཞག
།རྟོགས་པ་འཕྲོ་ན་འཕྲོ་མཁན་ངོས་བཟུང་སྟེ། །དགག་སྒྲུབ་སྤང་བླང་མི་བྱ་དེ་ངང་ཀློད།
།གལ་ཏེ་རྩེ་གཅིག་པ་ཉིད་མ་ཐོབ་ན། །ཤིང་བུ་རྡེའུ་ལྷ་སྐུ་ཡིག་འབྲུ་སོགས། །སེམས་འཛིན་དམིགས་རྟེན་གང་མོས་ཞིག་ལ་གཏད།
།རིམ་གྱིས་གོམས་ནས་ཅུང་ཟད་སེམས་བརྟན་ཚེ། །ཐུན་ཐུང་གྲངས་མང་བྱ་ཞིང་ཐུན་གྱི་སྐབས།
།དང་པོར་ཚོགས་དྲུག་ཤེས་པ་ཐམས་ཅད་ཀུན། །དྲན་པ་རྩེ་གཅིག་སྟེང་དུ་ཧྲིལ་གྱིས་དྲིལ།
།དེ་མ་ཐག་ཏུ་སོག་ཕོན་མདུད་ཆད་ལྟར། །ལྷོད་ཀྱིས་ཀློད་ནས་མ་ཡེངས་ཙམ་མ་གཏོགས། །བསྒོམ་བྱ་སྒོམ་བྱེད་ཡོད་མེད་ཡིན་མིན་དང་།
།བདེ་གསལ་མི་རྟོག་སྟོང་པ་ལ་སོགས་པ། །འདི་བསྒོམ་སྙམ་པའི་གཏད་སོ་ཐམས་ཅད་སྤང་།
།ཐ་མར་གཟིང་ལ་འཕུར་བའི་བྱ་རོག་བཞིན། །དྲན་པ་རང་སོ་མ་ཤོར་ཙམ་ཉིད་ལས། །རིག་པ་བདག་བཟུང་མེད་པར་ཅི་དགར་བསྒྱུར།
།དེ་ལ་བརྟེན་ནས་ཚོགས་དྲུག་ཡུལ་སྣང་དང་། །ན་ཚ་ཉོན་མོངས་རྣམ་པར་རྟོག་པ་ལ།
།དམིགས་རྟེན་བྱས་ནས་བསྲེས་ཏེ་བསྒོམ་པ་ཡིན། །དེ་དག་རྣམས་ཀྱིས་མི་གཡེལ་ཏིང་འཛིན་འཕེལ། །མདོར་ན་ཞི་གནས་བསམ་གཏན་སྒོམ་པའི་ཚེ།
།ཧ་ཅང་ཀློད་ན་བྱིང་བར་འགྱུར་བ་སྟེ། །གྲིམས་དྲགས་རྒོད་ཅིང་ཤེས་པ་སོར་མི་གནས།
།གྲིམས་ལ་སྐྱོན་ཡོན་སེམས་གདུངས་གྱུར་བ་སྟེ། །ཐེ་ཚོམ་དབང་གྱུར་རྩེ་གཅིག་མི་འཐོབ་པས།
།སྤྲོ་དང་ངེས་ཤེས་གྲིམ་ལྷོད་རན་པས་བསྒོམ། །བདེ་གསལ་སྟོང་པའི་ཉམས་སྣང་ཅི་ཤར་ཡང་། །ཆགས་ན་འཁོར་བར་གོལ་བས་ཞེན་མེད་དུ།
།དགག་སྒྲུབ་མེད་པར་རང་ངོ་ཤེས་བཞིན་བསྐྱང་། །དེ་ནས་ལྷག་མཐོང་ངོ་སྤྲོད་གདབ་པ་ནི།
།བྱམས་པ་མགོན་པོས་མདོ་སྡེ་རྒྱན་ཉིད་དུ། །སེམས་ལས་གཞན་མེད་པར་ནི་བློས་རིག་ནས། །དེ་ནས་སེམས་ཀྱང་སྟོང་པ་ཉིད་དུ་རྟོགས།
།བློ་དང་ལྡན་པས་གཉིས་པོ་མེད་རིག་ནས། །དེ་མི་ལྡན་པ་ཆོས་ཀྱི་དབྱིངས་གནས་ཤེས།
།གསུངས་པ་བཞིན་དུ་ལུང་དང་རིག་པ་དང་། །ཉམས་མྱོང་ཚད་མ་གསུམ་གྱིས་གཏན་ཕེབས་ནས། །དང་པོ་རྟོག་པའི་ཡོ་ལང་སྣང་བ་ཀུན།
།སེམས་ཙམ་ཉིད་ལས་གཞན་དུ་མ་གྲུབ་པ། །དཔེར་ན་རྨི་ལམ་ཡུལ་བཞིན་ཤེས་པར་བྱ།
།ཐོགས་མེད་སེམས་ལས་སྲ་གཤེར་དྲོད་ལ་སོགས། །ཐོགས་བཅས་དངོས་པོ་གྲུབ་པ་ཅི་སྙམ་ན། །བ་ལང་རྫི་ཡིས་སྤྱི་བོར་རྭ་བསྒོམ་པས།
།མངོན་སུམ་སྐྱེས་དང་སྔགས་པས་ཀླུ་བསྒྲུབས་པས། །སོག་མ་མེད་པར་གྱུར་པའི་གཏམ་རྒྱུད་དང་།
།བསྐྱེད་རིམ་བརྟན་པས་ཡི་དམ་ལྷ་མཐོང་སོགས། །ཚེ་གཅིག་ཉིད་ལའང་དེ་བཞིན་འགྲུབ་འགྱུར་ན།
།ཐོག་མེད་དུས་ནས་བག་ཆགས་ངན་གོམས་པས། །དེ་ལྟར་འགྲུབ་པར་མི་འགྱུར་ཅི་ཞིག་ཡོད། །ཆུ་ཕོར་གང་ལ་ལྷ་ཡིས་བདུད་རྩི་དང་།
།ཡི་དྭགས་རྣམས་ཀྱིས་རྣག་ཁྲག་མཐོང་བ་དང་། །རི་ལ་གཞི་བདག་རྣམས་ཀྱིས་ཁང་བཟང་དང་།
།མི་ཡིས་ས་རྡོ་ཕལ་པར་མཐོང་བ་སོགས། །སེམས་སྣང་ཙམ་ལས་བདེན་པར་མེད་པའི་རྟགས། །དེ་ལྟར་ཡུལ་སྣང་སེམས་སུ་ངེས་བྱས་ནས།
།སེམས་ཀྱང་སྟོང་པ་ཉིད་དུ་ཤེས་བྱ་སྟེ། །སེམས་ལ་དངོས་པོར་གྲུབ་པ་རྡུལ་ཙམ་མེད།
།ཅི་ཕྱིར་ཞེ་ན་ཡུལ་གྱི་རྐྱེན་སྣང་ཚེ། །རིག་ཙམ་ཏུར་ཙམ་སྐད་ཅིག་སྐྱེ་ཞིང་འགགས། །དེ་ཡང་རྣམ་ཤེས་ཚོགས་བརྒྱད་དབྱེ་བ་ཅན།
།རེ་རེའི་གཞི་རྩ་བཅད་ན་རྩ་བ་གཏོར། །ཀུན་གཞི་ཞེས་པ་མིང་ཙམ་ལས་གཞན་མེད།
།དཔེར་ན་སྨིག་སྒྱུ་ལ་ནི་ཆུ་མེད་ཀྱང་། །རི་དྭགས་སྐོམ་པས་ཆུར་འཁྲུལ་རྗེས་སྙེགས་བཞིན། །ཤིན་ཏུ་བརྫུན་པའི་སེམས་འདིར་བདག་བཟུང་ནས།
།ལས་ངན་གསོག་པ་ཆེས་ཆེར་འཁྲུལ་པ་ཡིན། །དེས་ན་རྒྱལ་བས་མདོ་སྡེའི་སྡེ་སྣོད་དུ།
།སེམས་ལ་སེམས་མ་མཆིས་ཞེས་གསལ་བར་གསུངས། །སེམས་མེད་གྱུར་ན་དེ་ཡི་རང་བཞིན་ནི།
།འོད་གསལ་ཡིན་ཞེས་གསུངས་པ་ཅི་ཞེ་ན། །སེམས་ཞེས་བྱ་བ་རྣམ་ཤེས་ཚོགས་བརྒྱད་དེ། །དེ་དག་འཁྲུལ་པའི་རང་བཞིན་རྣམ་རྟོག་ཡིན།
།སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ཅེས་བྱ་བ། །རྟོག་མེད་མ་འཁྲུལ་རང་རིག་ཡེ་ཤེས་ཡིན།
།དེ་ནི་གསར་དུ་བསྒོམས་པས་ཐོབ་པའམ། །རྒྱལ་བའི་ཐུགས་རྗེས་སྩལ་བ་མ་ཡིན་ཏེ། །ཐོག་མེད་རྒྱུ་རྒྱུད་རང་བཞིན་གནས་རིགས་དེ།
།རང་གི་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་བསྒོམས་སྟོབས་དང་། །རྟོག་ལྡན་བླ་མའི་བྱིན་རླབས་ངོ་སྤྲོད་ཀྱིས།
།རང་ལ་ཡོད་པ་རང་གིས་མཐོང་བ་ཡིན། །དེ་ཕྱིར་གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས།
།གང་དུ་ཡང་ནི་རྙེད་པ་མ་ཡིན་ཏེ། །དཔལ་ལྡན་བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ་ཞེས་གསུངས།
།དེ་ལྟར་གཟུང་བའི་ཡུལ་དང་འཛིན་པའི་སེམས། །གཉིས་དང་བྲལ་བའི་རང་བཞིན་ལྷན་ཅིག་སྐྱེས།
།མཁའ་ལྟར་དག་ཅིང་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། །སྤྲོས་བྲལ་ཞི་ལྷག་ཟུང་དུ་འཇུག་པ་དེར། །སྐད་ཅིག་ཙམ་ཡང་མཉམ་པར་བཞག་ནུས་ན།
།བསྐལ་པར་བསགས་པའི་མུན་པ་འཇོམས་ཞེས་གསུངས། །དེ་ལྟའི་སྤྲོས་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་དེ།
།མདོ་སྔགས་གཉིས་ཀའི་ལྟ་བའི་སྙིང་པོའོ། །སློབ་དཔོན་ཀླུ་སོགས་དབུ་མ་ལས་ལྷག་པའི།
།ལྟ་བ་མེད་ཅེས་གསུངས་དང་ཚུལ་སྒྲོན་ལས། །དོན་གཅིག་ཅེས་བཤད་ལྟ་བ་གཅིག་པའི་དོན། །དེས་ན་བླ་མེད་དབང་བཞི་བརྒྱ་ཕྲག་ཏུ།
།རང་གིས་ནོད་ཅིང་གཞན་ལ་བསྐུར་བཞིན་དུ། །བཞི་བའི་དབང་དོན་ཕྱག་རྒྱ་ཆེན་པོ་ནི།
།རང་གིས་ཉམས་སུ་ལེན་པ་ལྟ་ཅི་སྨོས། །མིང་ཙམ་ཐོས་ན་རྣ་བ་འགེབས་པ་ནི། །འདོད་ཁམས་བདག་པོའི་ལས་ལས་གཞན་ཅི་ཞིག
།དེ་ལྟར་ཟུང་འཇུག་རྣལ་འབྱོར་བསྒོམ་པའི་ཚེ། །བདེ་གསལ་མི་རྟོག་རྣམས་ལ་ཞེན་གྱུར་ན།
།འདོད་གཟུགས་གཟུགས་མེད་རྣམས་སུ་གོལ་འགྱུར་བས། །མ་ཞེན་མི་འགོགས་ཤུགས་འབྱུང་བསྐྱང་བར་བྱ། །གཞན་ཡང་གོ་བ་ཙམ་གྱིས་ཆོག་རློམས་དང་།
།སྣང་བ་བཤིགས་ནས་སྟོང་པར་དམིགས་པ་དང་། །ཅུང་ཟད་ཙམ་ཞིག་རྣམ་རྟོག་འགགས་པ་ལ།
།གཡང་ས་ལྟ་བུར་འཇིགས་པར་ལྟ་བ་དང་། །རྣམ་རྟོག་གང་ཤར་སྐྱོན་དུ་འཛིན་པ་སོགས། །བློས་བྱས་རྟོག་གེའི་གྲུབ་མཐའ་ཀུན་སྤངས་ནས།
།གང་ཤར་བཟོ་མེད་རང་བབས་སྐྱོང་བ་དང་། །མ་ཡེངས་མི་བསྒོམ་ལྷུག་པར་འཇོག་པ་སོགས།
།གྲུབ་པའི་གདམས་ངག་ཉམས་མྱོང་བརྒྱན་པ་ཡི། །ལུགས་བཞིན་བརྩོན་འགྲུས་བརྩམས་ནས་སྒོམ་པའི་ཚེ།
།ཡེ་ཤེས་སྙིང་ནས་ཤར་ཞིང་སྒྲོ་འདོགས་ཆོད། །མི་འདོད་བཞིན་དུ་ལམ་རྟགས་ཡོན་ཏན་འཕེལ།
།དངུལ་ཆུ་ས་ལ་བོ་བ་ཇི་བཞིན་དུ། །ཆོས་བརྒྱད་རྡུལ་དང་མ་འདྲེས་འཁོར་བ་ཡི། །བདེ་འབྱོར་ཀུན་ལ་དུག་བཞིན་ཞེན་པ་ལོག
།སྟོང་དང་རྟེན་འབྱུང་ཟུང་འཇུག་གནད་གོ་བས། །ཐབས་ཤེས་ཟུང་འབྲེལ་དོན་གཉིས་ལྷུན་གྲུབ་ཏུ།
།བྱུང་ན་དགེ་སྦྱོར་གནད་དུ་སོང་ཞེས་བྱ། །དེ་ལྟར་སྔོན་འགྲོ་གསུམ་པོ་བསོད་ནམས་ཚོགས། །དངོས་གཞི་ཡེ་ཤེས་ཚོགས་ཏེ་ཚོགས་གཉིས་ཀྱི།
།འབྲས་བུ་སྐུ་གཉིས་སམ་ནི་སྐུ་གསུམ་འཐོབ། །དེ་ཡང་གཞི་དང་ལམ་གྱི་འོད་གསལ་གཉིས།
།མ་བུ་འཕྲད་ཅེས་འདྲེས་པར་གྱུར་པའི་ཚེ། །རྫོགས་སངས་རྒྱས་ཞེས་བྱ་ཞིང་དེ་ཡི་ཚེ།
།ངོ་བོ་སྟོང་པ་ཆོས་ཀྱི་སྐུ་ཡིན་ཅིང་། །རང་བཞིན་གསལ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །རྩལ་སྣང་འགག་མེད་སྤྲུལ་སྐུ་རབ་འབྱམས་སྟེ།
།ཐམས་ཅད་རྫོགས་པ་བདེ་བ་ཆེན་པོའི་སྐུ། །སྐུ་བཞིའི་རང་བཞིན་གདོད་མའི་གནས་ལུགས་ཏེ།
།རང་ངོ་ཤེས་པ་འབྲས་བུའི་མཆོག་ཡིན་ཕྱིར། །རེ་དོགས་མེད་པ་འབྲས་བུ་ཡིན་ཅེས་གསུངས།
༈ །ལྔ་པ་རྗེས་ལ་བསྔོ་བའི་རྒྱས་འདེབས་ནི། །རང་རིག་བདེར་གཤེགས་སྙིང་པོའི་དཀྱིལ་འཁོར་དུ། །ཚོགས་གཉིས་བསགས་པའི་དགེ་བ་དེས་མཚོན་ཏེ།
།དུས་གསུམ་དགེ་བ་ཇི་སྙེད་ཡོད་དོ་འཚལ། །གཅིག་བསྡུས་ལས་དང་བྱེད་པོ་བསྔོ་ཡུལ་བཅས།
།འཁོར་གསུམ་མི་དམིགས་སྟོང་ཉིད་ལྟ་བ་ཡིས། །ཟིན་པའི་ངང་ནས་བདག་གཞན་འགྲོ་བ་ཀུན།
།འཁོར་བའི་གཟེབ་ལས་མྱུར་དུ་ཐར་གྱུར་ཏེ། །ཟུང་འཇུག་ལྷན་སྐྱེས་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེའི། །གོ་འཕང་ཐོབ་ཕྱིར་རྩེ་གཅིག་བསྔོ་བར་བྱ།
།དེ་ཡང་དགེ་བ་རྒྱ་ཆེན་ཅི་བསྒྲུབས་ཀྱང་། །འཁོར་གསུམ་ཡོངས་དག་ལྟ་བས་མ་ཟིན་ན།
།རྒྱལ་བས་ཤེར་ཕྱིན་ལ་སོགས་མདོ་སྡེ་རུ། །མིག་དང་བྲལ་བའི་སྐྱེ་བོ་ལྟ་བུ་དང་། །དུག་འདྲེས་ཁ་ཟས་ཟ་བ་འདྲར་གསུངས་པས།
།སྐྱོན་མེད་ཐར་བའི་རྒྱུ་རུ་མི་འགྱུར་ཕྱིར། །དེས་ན་བག་དང་ལྡན་པས་རྣམ་ཀུན་ཏུ།
།བསྐྱེད་རྫོགས་རྣལ་འབྱོར་དགེ་སྦྱོར་ཅི་བྱེད་ཀྱང་། །འབད་པས་བྱང་ཆུབ་ས་བོན་ཐེབས་པར་མཛོད།
།དེ་ལྟར་ཐུན་ཁོང་གཅིག་ཏུ་ཡན་ལག་ལྔ། །ཚང་བར་ཉམས་སུ་ལེན་ཅིང་ལས་དང་པོས། །དངོས་གཞི་ཞི་གནས་སེམས་འཛིན་ལ་སོགས་པ།
།སྐབས་སུ་གང་བབས་བསྒོམ་ཞིང་གོམས་པའི་ཚེ། །ཟུང་འཇུག་རྣལ་འབྱོར་ལས་གཞན་སྤྲོས་མི་དགོས།
།དེ་ནས་ཞར་བྱུང་དུས་དང་སྦྱར་བ་ནི། །ཐོ་རངས་ཡེ་ཤེས་གསལ་འདེབས་རྣལ་འབྱོར་ཞེས། །གཉིད་ལས་ལངས་མ་ཐག་ཏུ་རྣམ་རྟོག་གིས།
།བར་མ་ཆད་པར་གསལ་སྟོང་ཟུང་འཇུག་གི། །རིག་པ་ངོས་བཟུང་གཤིས་ལ་མཉམ་པར་བཞག
།དེ་མ་རྟོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ལ། །སྙིང་རྗེ་དྲག་པོ་བསྒོམས་ནས་དགེ་སྦྱོར་བརྩམ། །དེས་ནི་ཉམས་ལེན་བྲོད་ཅིང་མགོ་ནས་ལེགས།
།དགེ་སྦྱོར་སྲོལ་དུ་འཇུག་པའི་མན་ངག་ཡིན། །ཉིན་མོ་སྣང་བ་རྒྱས་འདེབས་རྣལ་འབྱོར་ནི།
།སྣང་བ་མཐའ་དག་འཁྲུལ་པའི་སེམས་ཡིན་ཞིང་། །འཁྲུལ་པའི་རང་བཞིན་མེད་པ་རྨི་ལམ་འདྲ།
།རྨི་ལམ་དངོས་བཟུང་མི་བཏུབ་སྟོང་པ་ཉིད། །དེ་ལྟར་ལྟ་ཞིང་རྒྱས་བཏབ་སྒོམ་པས་ནི། །འཁྲུལ་དབང་མི་འཆོར་རིག་པའི་རྩལ་འབྱོངས་ཤིང་།
།བར་དོའི་གནས་སྐབས་སྦྱོང་བའི་མན་ངག་ཡིན། །ནང་ནུབ་འདོད་ཡོན་གྲོགས་ཁྱེར་རྣལ་འབྱོར་ནི།
།བཟའ་བཏུང་གོས་དང་གནས་མལ་ལ་སོགས་པ། །རབ་ཏུ་ཞེན་མེད་སྟོང་པར་ཤེས་པའི་ངང་།
།ཆོས་ཉིད་རང་ལ་རང་ཐིམ་ཚུལ་དུ་སྦྱང་། །དེ་ཙམ་མ་ནུས་ལྷ་དང་བླ་མ་ནི། །མཆོད་པའི་ཚུལ་དུ་ལོངས་སུ་སྤྱད་བྱ་སྟེ།
།འདོད་ཡོན་མི་འཆིང་ཚོགས་རྫོགས་མན་ངག་ཡིན། །སྲོད་ལ་དབང་པོ་གཞི་བསྡུའི་རྣལ་འབྱོར་ནི།
།ཉིན་མོར་འཁྲུལ་པའི་དྲན་པ་ཅི་ཤར་ཡང་། །འཕྲོ་མི་མཐུད་པར་རང་ངོ་ཅེར་ཅེར་བལྟ། །མཚན་མོའི་དགེ་སྦྱོར་སྲོལ་འཛུད་མན་ངག་ཡིན།
།ནམ་གུང་ཤེས་པ་བུམ་གཞུག་རྣལ་འབྱོར་ནི། །སྙིང་དཀྱིལ་བླ་མ་བསྒོམས་ནས་གསོལ་བ་བཏབ།
།རྣམ་རྟོག་རྦད་བཅད་ཆོས་ཉིད་སྤྲོས་བྲལ་ལ། །མཉམ་པར་བཞག་བཞིན་གཉིད་དུ་འགྲོ་བར་བྱ།
།དེས་ནི་འདི་དང་འཆི་བའི་གནས་སྐབས་སུ། །འོད་གསལ་མ་བུ་བསྲེ་བའི་གདམས་ངག་ཡིན། །འཆི་ཁ་ཡེ་ཤེས་ཟང་ཐལ་རྣལ་འབྱོར་ནི།
།དངོས་པོ་ཀུན་ལ་ཆགས་ཞེན་རྦད་ཀྱིས་བཅད། །འདི་དང་ཚེ་རབས་ཉེས་ལྟུང་ཐམས་ཅད་བཤགས།
།རང་གཞན་དགེ་བ་ཐམས་ཅད་གསལ་བཏབ་ནས། །ཡི་རང་བསྒོམ་ཞིང་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཁྱད་པར་ལྕོགས་ན་ཕུང་པོའི་མཆོད་སྦྱིན་བྱ།
།རང་སེམས་སྐྱེ་འཆི་མེད་པར་ཐག་བཅད་ནས། །ཐིམ་རིམ་ལ་སོགས་གང་དགར་བོར་བྱ་ཞིང་།
།དམིགས་པའི་ཙབ་ཙུབ་མང་པོ་མི་བྱེད་པར། །སྒོམ་དང་མི་སྒོམ་རྡུལ་ཙམ་མེད་པ་ཡི། །རང་བབ་ཕྱག་རྒྱ་ཆེ་ལ་མཉམ་བཞག་བཞིན།
།ཟང་ཐལ་ཆོས་སྐུའི་ཀློང་དུ་འཕོ་བར་བྱ། །དེས་ནི་ངན་སོང་ངན་འགྲོའི་སྒོ་འགེག་ཅིང་།
།འཁོར་བ་སྤྱི་དང་ཁྱད་པར་བར་དོ་ཡི། །འཁྲུལ་པའི་ཉེར་ལེན་གཅོད་པར་བྱེད་པ་དང་། །འཆི་བ་ཆོས་སྐུར་རྟོགས་པའི་མན་ངག་ཡིན།
།དེ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི། །གདམས་པ་ཉུང་ངུ་ལས་ཀྱང་ཆེས་ཉུང་འདི།
།སྡེ་དགེ་ས་དབང་ཆེན་པོའི་མདུན་ན་འདོན། །བསྒྲེས་པོ་ཆོས་སོང་བློ་གྲོས་ཞལ་སྔ་ནས། །བསྐུལ་བར་མཛད་པས་གང་དྲན་ལྡེབ་སྦྱོར་གྱིས།
།མ་བཅིངས་བབ་ཅོལ་ལྷུག་པར་སྨྲ་བ་པོ། །གཙུག་ལག་ཆོས་ཀྱི་སྣང་བ་ཞེས་བྱའོ།།
།།